<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main-content">
    <img src="img/1.jpg" alt="Юкио Мисима с катаной в руках" class="image">
    <img src="img/hieroglyph.svg" alt="Юкио Мисима" class="image">
    <a href="bio.html" class="bio">Bio</a>
    <a href="biography.docx" download class="download-bio">Скачать биографию</a>
  </div>
</body>

</html>
