html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: 'font', sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #FF5943;
}

.image {
  margin-bottom: 32px;
}

.bio {
  display: inline-block;
  padding: 24px 70px;
  margin-bottom: 34px;
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
  color: #333;
  background-color: #fff;
}

.bio:hover {
	background-color: aqua;
}

.download-bio {
  padding-left: 30px;
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
  color: #333;
  background-image: url("../img/download.png");
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-position: left center;
}

.text-paragraph {
  margin: 0;
  margin-bottom: 48px;
  max-width: 871px;
  font-size: 20px;
  line-height: 180%;
  color: #333;
}

.main-title {
  margin: 0;
  margin-bottom: 48px;
  font-weight: 400;
  font-size: 60px;
  line-height: 69px;
  color: #333;
}

.second-title {
  margin: 0;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #333;
}

.list {
  margin: 0;
  padding: 0;
}

.image-wrapper {
  margin: 0;
  margin-bottom: 48px;
  display: inline-block;
  font-size: 0;
}

.image-description {
  padding: 33px;
  border: 1px solid currentColor;
  font-size: 20px;
  line-height: 180%;
  text-align: center;
  color: #333;
}

.quote {
  margin: 0;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 96px 0;
}

.text-block {
  margin-bottom: 96px;
  padding: 32px;
  background-color: #f5f5f5;
  background-repeat: no-repeat;
  background-position: right center;
}

.text-block:last-child {
  margin: 0;
}

.text-block .text-paragraph {
  margin-bottom: 8px;
  max-width: 648px;
  line-height: 160%;
}

.list-link {
  border-bottom: 1px solid currentColor;
  font-size: 20px;
  line-height: 240%;
  color: #ff5943;
}

.decorated-paragraph {
  padding: 33px 185px;
  max-width: none;
  font-weight: 700;
  font-size: 30px;
  line-height: 34px;
  text-align: center;
  color: #fff;
  background-color: #ff5943;
}

.chapter {
  margin-bottom: 96px;
}

.quote {
  margin-bottom: 32px;
  max-width: 871px;
  font-size: 20px;
  line-height: 180%;
  color: #333;
  font-style: italic;
}

.quote:last-child {
  margin: 0;
}

.biblio-list {
  list-style: none;
  font-size: 20px;
  line-height: 23px;
  color: #000;
}

.biblio-list-item:not(:last-child) {
  margin-bottom: 15px;
}

.decorate-1 {
  background-image: url("../img/decorate-1.jpg");
  background-size: 274px 100%;
}

.decorate-2 {
  background-image: url("../img/decorate-2.jpg");
  background-size: 465px 100%;
}
